# alicom

./: README.md  pom.xml
dubbo_commons/: pom.xml
dubbo_commons/src/main/java/com/syc/dubbo/domain/: User.java
dubbo_commons/src/main/java/com/syc/dubbo/service/: HelloService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/syc/boot/: ConsumerApplication.java
dubbo_consumer/src/main/java/com/syc/boot/web/: HelloController.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/syc/boot/: ProviderApplication.java
dubbo_provider/src/main/java/com/syc/boot/service/impl/: HelloServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
src/main/java/com/test/action/: ApplyController.java  PlaceController.java  ProjectController.java  UserController.java
src/main/java/com/test/demo/: Demo1.java  Demo2.java  Demo3.java  HelloWorld.java  TestFiler.java  TryCatch.java
src/main/java/com/test/mapper/: ApplyMapper.java  ApplyMapper.xml  PlaceMapper.java  PlaceMapper.xml  ProjectMapper.java  ProjectMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/test/pojo/: Apply.java  ApplyExample.java  EasyUIDataGrid.java  Place.java  PlaceExample.java  Project.java  ProjectExample.java  SportResult.java  User.java  UserExample.java
src/main/java/com/test/service/: IApplyService.java  IPlaceService.java  IProjectService.java  IUserService.java
src/main/java/com/test/service/impl/: ApplyServiceImpl.java  PlaceServiceImpl.java  ProjectServiceImpl.java  UserserviceImpl.java
src/main/resources/: applicationContext-ioc.xml  applicationContext-tran.xml  db.properties  mybatis.xml  springmvc.xml
src/main/webapp/: apply.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminjs/: index.js
src/main/webapp/adminjs/themes/default/: easyui.css
src/main/webapp/css/: table.css
